# 数字之和专题

Leetcode上关于数字之和的相关题目有

1.二数之和

15.三数之和

18.四树之和



## 两数之和

![1589906645543](C:\Users\lin\AppData\Roaming\Typora\typora-user-images\1589906645543.png)

借助于哈希表一遍遍历

```java
public int[] twoSum(int[] nums, int target) {
        if (nums == null || nums.length == 0) {
            return new int[]{-1, -1};
        }

        Map<Integer, Integer> map = new HashMap<>();

        for (int i = 0; i < nums.length; i++) {
            if (map.containsKey(target - nums[i])) {
                return new int[]{map.get(target - nums[i]), i};
            }
            map.put(nums[i], i);
        }
        return new int[]{-1,-1};
    }
```



## 三数之和

![1589985571085](C:\Users\lin\AppData\Roaming\Typora\typora-user-images\1589985571085.png)

这题主要利用排序和双指针进行解决。思路如下：

* 特判：当数组为null或者长度小于3时，返回空列表；
* 对数组进行**排序**；
* 开始遍历数组：
  * 当发现有元素nums[i]>0时，因为是排序后的数组，所以这个元素及其后面的任意两个元素相加，其和都不可能为0，退出循环；
  * 对于重复元素：使用while循环判断跳过
  * 令左指针left=i+1，右指针right=nums.length-1，当left<right时，执行循环：
  * 当nums[i]+nums[left]+nums[right]=0，此时这三个数是一个解，加入到结果集中，然后执行循环，判断左指针或者右指针是否下一位重复，去重；之后，左指针++向右移动，右指针--向左移动，寻找新的解决；
  * 若和大于0，说明nums[right]太大，right--向左移动；
  * 若和小于0，说明nums[left]太小，left--向右移动；

```java
 public List<List<Integer>> threeSum(int[] nums) {
     if(nums==null || nums.length<3){
         return new ArrayList<>();
     }
     //排序
     Arrays.sort(nums);
     
     List<List<Integer>> res=new ArrayList<>();
     
     int len=nums.length;
     
     for(int i=0;i<len;i++){
         //若是nums[i]>0 则退出循环
         if(nums[i]>0){
             break;
         }
         
         //去重
         if(i>0 && nums[i]==nums[i-1]){
             continue;
         }
         
         //设定左、右指针
         int left=i+1;
         int right=len-1;
         
         //开始循环 条件 left<right
         while(left<right){
             int sum=nums[i]+nums[left]+nums[right];
             if(sum==0){
                 //满足条件，加入结果集中
                 res.add(new ArrayList<>(Arrays.asList(nums[i],nums[left],nums[right])));
                 
                 //去重 条件 left<right
                 while(left<right && nums[right]==nums[right-1]){
                     right--;
                 }
                 
                 while(left<right && nums[left]==nums[left+1]){
                     left++;
                 }
                 
                 //移动 左 右 指针
                 left++;
                 right--;
                 
             }else if(sum>0){
                 //右指针 向左移动
                 right--;
             }else{
                 //左指针 向右移动
                 left++;
             }
         }
         
     }
     return res;
 }
```



## 最接近的三数之和

![1589991493784](C:\Users\lin\AppData\Roaming\Typora\typora-user-images\1589991493784.png)

思路：排序+双指针

```java
public int threeSumClosest(int[] nums, int target) {
    if(nums==null || nums.length<3){
        return -1;
    }
    
    int len=nums.length;
    
    //排序
    Arrays.sort(nums);
    
    //定义最接近之和
    int closeNum=nums[0]+nums[1]+nums[2];
    
    for(int i=0;i<len;i++){
        //定义左右指针
        int left=i+1;
        int right=len-1;
        
        while(left<right){
            int sum=nums[i]+nums[left]+nums[right];
            if(Math.abs(target-sum)<Math.abs(target-closeNum)){
                closeNum=sum;
            }else if(sum>target){
                right--;
            }else if(sum<target){
                left++;
            }else{
                return sum;
            }
        }
    }
    return closeNum;
}
```





## 四数之和

![1589988376159](C:\Users\lin\AppData\Roaming\Typora\typora-user-images\1589988376159.png)

这里还是使用排序和双指针来进行解决，注意特判和去重。

```java
public List<List<Integer>> fourSum(int[] nums, int target) {
    if(nums==null || nums.length==0){
        return new ArrayList<>();
    }
    
    //排序
    Arrays.sort(nums);
    
    
    //结果集
    List<List<Integer>> res=new ArrayList<>();
    
    //数组长度
    int len=nums.length;
    
    //开始遍历
    for(int i=0;i<len-3;i++){
        
        //去重
        if(i>0 && nums[i]==nums[i-1]){
            continue;
        }
        
        for(int j=i+1;j<len-2;j++){
            //去重
            if(j>i+1 && nums[j]==nums[j-1]){
                continue;
            }
            
            //定义左右指针
            int left=j+1;
            int right=len-1;
            
            while(left<right){
                int sum=nums[i]+nums[j]+nums[left]+nums[right];
                
                if(sum==target){
                    //满足条件 加入结果集中
                    res.add(new ArrayList<>(Arrays.asList(nums[i],nums[j],nums[left],nums[right])));
                    
                    //去重
                    while(left<right && nums[right]==nums[right-1]){
                        right--;
                    }
                    
                    //去重
                    while(left<right && nums[left]==nums[left+1]){
                        left++;
                    }
                    // 左右指针移动
                    left++;
                    right--;
                }else if(sum>target){
                    right--;
                }else{
                    left++;
                }
            }
        }
    }
    return res;
}
```

上述的算法虽然可以通过，但效果不太好，参考题解中一位大神的思路，在第一层和第二层的遍历中，首先计算在该层循环中的最大值和最小值，然后与target进行比较。因为是数组经过了排序，若是最小值大于target，由于后面的元素单调递增，不会存在四个元素的和等于target,所以可以直接跳过；若是最大值小于target，同理，直接跳过即可，这样可以跳过许多计算，提升算法效果，具体如下：

```java
public List<List<Integer>> fourSum(int[] nums, int target) {
    if(nums==null || nums.length==0){
        return new ArrayList<>();
    }
    
    //排序
    Arrays.sort(nums);
    
    
    //结果集
    List<List<Integer>> res=new ArrayList<>();
    
    //数组长度
    int len=nums.length;
    
    //开始遍历
    for(int i=0;i<len-3;i++){
        
        //去重
        if(i>0 && nums[i]==nums[i-1]){
            continue;
        }
        
        //最小值
        int min1=nums[i]+nums[i+1]+nums[i+2]+nums[i+3];
        //若最小值大于target，由于数组有序，则可以直接跳过
        if(min1>target){
            continue;
        }
        
        //最大值
        int max1=nums[i]+nums[len-3]+nums[len-2]+nums[len-1];
        //若最大值小于target，由于数组有序，则可以跳过
        if(max1<target){
            continue;
        }
        
        for(int j=i+1;j<len-2;j++){
            //去重
            if(j>i+1 && nums[j]==nums[j-1]){
                continue;
            }
            
            //最小值
            int min2=nums[i]+nums[j]+nums[j+1]+nums[j+2];
            
            if(min2>target){
                continue;
            }
            
            //最大值
            int max2=nums[i]+nums[j]+nums[len-2]+nums[len-1];
            
            if(max2<target){
                continue;
            }
            
            
            //定义左右指针
            int left=j+1;
            int right=len-1;
            
            while(left<right){
                int sum=nums[i]+nums[j]+nums[left]+nums[right];
                
                if(sum==target){
                    //满足条件 加入结果集中
                    res.add(new ArrayList<>(Arrays.asList(nums[i],nums[j],nums[left],nums[right])));
                    
                    //去重
                    while(left<right && nums[right]==nums[right-1]){
                        right--;
                    }
                    
                    //去重
                    while(left<right && nums[left]==nums[left+1]){
                        left++;
                    }
                    // 左右指针移动
                    left++;
                    right--;
                }else if(sum>target){
                    right--;
                }else{
                    left++;
                }
            }
        }
    }
    return res;
}
```

可以看出，除了两数之和使用哈希结构来解决之外，其他几种都是使用**排序**+**双指针**的模式来解决的。